<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Valentine's Day</title>
    <!-- Bootstrap CSS -->
    <style>
        .text-block {
            background-image: radial-gradient(120% 120px at 50% -40px, #000 75%, transparent 75%);
            position: absolute;
            border-radius: 50px 20px;
            top: 80px;

            /* bottom: 20px; */
            /* right: 20px; */
            background-color: #F781D8;
            color: white;
            padding-left: 2px;
            padding-right: 2px;
        }
        .text-block h4{
            padding-left: 15px;

        }
        .text-block-2 a {
            background-image: radial-gradient(120% 120px at 50% -40px, #000 75%, transparent 75%);
            /* position: absolute; */
            border-radius: 40px 15px;
            /* top: 5px; */
            /* bottom: 20px; */
            /* right: 20px; */
            background-color: black;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
        }

        /* .text-block-2 a {
            color: white;
        } */
        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            /* background-color: #555; */
            padding: 10px 0;
        }

        nav a {
            /* color: #fff; */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>
</head>

<body>

    <div class="text-block-2">
        <nav>
            {% for cate in categories %}
            <a href="{% url 'junie' %}?category={{cate}}" class="">
                <h4>{{cate}}</h4>
            </a>
            {% endfor %}
        </nav>
    </div>
    {% if post %}
    <div class="text-block">
        <h4>{{post.title}}</h4>
        <p>{{post.content}}</p>
        {% if post.image %}
        <img src={{post.image}} alt="Image" style="min-width: 300px;min-height: 300px;max-width: 360px;max-height: 400px;" />
        {% endif %}

    </div>
    {% endif %}

    <img src="{{ STATIC_URL }}images/junie2.png" alt="Image" style="width:100%;height: 100%;" />
</body>

</html>